{
    "JwtSettings": {
        "Key": "s9l7x2v5Qy8T1wZ3cRf6hUjMnBp0oLk9XyGtHqJvE4CmNwAz1rD5eI8bKzO7",
        "Issuer": "https://localhost:7279/",
        "Audience": "https://localhost:7279/",
        "ExpirationMinutes": 60
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
