{
    "JwtSettings": {
        "Key": "s9l7x2v5Qy8T1wZ3cRf6hUjMnBp0oLk9XyGtHqJvE4CmNwAz1rD5eI8bKzO7",
        "Issuer": "https://localhost:7279/",
        "Audience": "https://localhost:7279/",
        "ExpirationMinutes": 60
    },
    "AppSettings": {
        "MaxRetries": 3,
        "CacheDurationMinutes": 10
    },
    "CurrencySettings": {
        "ExcludedCurrencies": "TRY,PLN,THB,MXN"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "Seq",
                "Args": { "serverUrl": "http://localhost:5341" }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],

        "Properties": {
            //    "Application": "CurrencyExchange",
            "ServiceName": "CurrencyExchange",
            "Endpoint": "http://localhost:4317"
        }
    },
    "ClientIpSettings": {
        "DefaultIp": "192.168.1.10"
    },
    "AllowedHosts": "*"
}
