{
    "JwtSettings": {
        "Key": "CurrencyExchangeKey",
        "Issuer": "ABC",
        "Audience": "TEST",
        "ExpirationMinutes": 60
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
